# taotao

taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/src/main/java/com/taotao/cart/util/: IdleConnectionEvictor.java
taotao-cart/src/main/resources/: env.properties
taotao-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
taotao-cart/src/main/resources/spring/: applicationContext-transaction.xml  taotao-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/service/: Function.java  RedisService.java  Test.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java
taotao-common/src/main/java/com/taotao/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  TaotaoResult.java  Where.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/base/mapper/: TaotaoMapper.java  TaotaoMapperProvider.java
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ApiService.java  BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage/taotao-manage-web/: .project  pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/web/: ItemCatWebController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/util/: IdleConnectionEvictor.java
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml  ItemCatMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  taotao-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/resources/mybatis/: mybatis-config.xml
taotao-order/src/main/resources/mybatis/mappers/: orderMapper.xml
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java
taotao-search/src/main/java/com/taotao/search/service/: ApiService.java  RabbitItemService.java  SearchService.java
taotao-search/src/main/resources/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solrj.xml  applicationContext.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/resources/spring/: applicationContext.xml  taotao-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/resources/: env.properties  rabbitmq.properties
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
taotao-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order.jsp  search.jsp
taotao-web/src/main/webapp/css/: base.css
taotao-web/src/main/webapp/js/: cart.js  lib-v1.js  order.js  taotao.js
taotao-web/src/main/webapp/js/login/: login.js
taotao-web/src/main/webapp/js/register/: jdValidate.js
(+37 files in other folders)
